stardardize<-function(x){
  return((x-min(x))/(max(x)-min(x)))
}

rareness.gradient.fig<-function(data,method.name, legend.title = "Rareness Scores", anchor.frac = 0.15, 
                      x.axis.title = "t-SNE 1", y.axis.title="t-SNE 2", size = 0.5){
  colnames(data)<-c("tsne1", "tsne2","scores_scRCD", "scores_FiRE","scores_LOF")
  if(method.name == "CSD"){
    plt<-ggplot(data = data, aes(x = tsne1, y = tsne2))+geom_point(aes(color = scores_scRCD),size = size)
  }
  if(method.name == "FiRE"){
    plt<-ggplot(data = data, aes(x = tsne1, y = tsne2))+geom_point(aes(color = scores_FiRE), size = size)
  }
  if(method.name == "LOF"){
    plt<-ggplot(data = data, aes(x = tsne1, y = tsne2))+geom_point(aes(color = scores_LOF), size = size)
  }
  
  plt.title<-NULL
  if(is.null(anchor.frac)){plt.title <- method.name}
  else{
    if(method.name == "CSD"){
      plt.title<-paste0(method.name)#, paste0(" ,", paste0(anchor.frac*100,"% anchor cells")))
    }
    else{
      plt.title<-method.name
    }
  }
  plt$labels$title<-plt.title
  plt$labels$x<-x.axis.title
  plt$labels$y<-y.axis.title
  plt<-plt+guides(guide_legend(legend.title))+scale_colour_gradient(low = "green", high = "red", guide = "colourbar", name = legend.title)
  plt$theme$panel.background<-element_blank()
  plt$theme$axis.line.x<-element_line(colour = "black", linewidth  = rel(1.5))
  plt$theme$axis.line.y<-element_line(colour = "black", linewidth = rel(1.5))
  
  return(plt)
}
