library(Matrix)
matrix_dir = "~/TabulaMuris_droplet/droplet/Thymus-10X_P7_11/"   
barcode.path <- paste0(matrix_dir, "barcodes.tsv")
features.path <- paste0(matrix_dir, "genes.tsv")
matrix.path <- paste0(matrix_dir, "matrix.mtx")
mat <- readMM(file = matrix.path)
feature.names = read.delim(features.path,
                           header = FALSE,
                           stringsAsFactors = FALSE)
barcode.names = read.delim(barcode.path,
                           header = FALSE,
                           stringsAsFactors = FALSE)
colnames(mat) = barcode.names$V1
rownames(mat) = feature.names$V1

Thymus10XP711<-as.matrix(mat)
annotations.droplet<-read.csv("~/TabulaMuris_droplet/annotations_droplet.csv",row.names = 1)
library(tidyverse)
label.Thymus10XP711<-annotations.droplet%>%filter(channel == "10X_P7_11")%>%select(cell_ontology_class)
colnames(Thymus10XP711)<-sapply(colnames(Thymus10XP711),function(x){
  return(stringr::str_trunc(x, side = "right", width = stringr::str_length(x)-2, ellipsis = ""))
})

row.names(label.Thymus10XP711)<-sapply(row.names(label.Thymus10XP711),function(x){
  return(stringr::str_trunc(x, side = "left", width = stringr::str_length(x)-10, ellipsis = ""))
})

Thymus10XP711<-as.matrix(Thymus10XP711[,row.names(label.Thymus10XP711)])

Thymus10XP711.fltd<-Thymus10XP711[which(rowSums(matrix(as.integer(as.logical(Thymus10XP711)),
                                                     nrow=dim(Thymus10XP711)[1],ncol=dim(Thymus10XP711)[2]))>floor(0.1*dim(Thymus10XP711)[2])),]
remove(Thymus10XP711)

pc.Thymus<-prcomp(t(as.matrix(Thymus10XP711.fltd)))
tsne.Thymus<-Rtsne::Rtsne(pc.Thymus$x[,1:25],pca = F)
scores.Thymus<-rare.cell.scores(feature.mat = pc.Thymus$x[,1:25])
scores.Thymus.knn130<-rare.cell.scores(feature.mat = pc.Thymus$x[,1:25],local.sparse = 130)
scores.Thymus.knn100<-rare.cell.scores(feature.mat = pc.Thymus$x[,1:25],local.sparse = 100)
scores.Thymus.knn90<-rare.cell.scores(feature.mat = pc.Thymus$x[,1:25],local.sparse = 90)
scores.Thymus.knn80<-rare.cell.scores(feature.mat = pc.Thymus$x[,1:25],local.sparse = 80)
scores.Thymus.knn80<-rare.cell.scores(feature.mat = pc.Thymus$x[,1:25],local.sparse = 80)
scores.Thymus.knn70<-rare.cell.scores(feature.mat = pc.Thymus$x[,1:25],local.sparse = 70)
scores.Thymus.knn60<-rare.cell.scores(feature.mat = pc.Thymus$x[,1:25],local.sparse = 60)
scores.Thymus.knn50<-rare.cell.scores(feature.mat = pc.Thymus$x[,1:25],local.sparse = 50)
scores.Thymus.knn40<-rare.cell.scores(feature.mat = pc.Thymus$x[,1:25],local.sparse = 40)
scores.Thymus.knn30<-rare.cell.scores(feature.mat = pc.Thymus$x[,1:25],local.sparse = 30)
scores.Thymus.knn20<-rare.cell.scores(feature.mat = pc.Thymus$x[,1:25],local.sparse = 20)
L <- 100 # Number of estimators
M <- 50 # Dims to be sampled

# Model creation without optional parameter
model.Thymus <- new(FiRE::FiRE, L, M)

## There are 3 more optional parameters they can be passed as
## model <- new(FiRE::FiRE, L, M, H, seed, verbose)

## Hashing all samples
model.Thymus$fit(pc.Thymus$x[,1:25])
rareness_score.Thymus <- model.Thymus$score(pc.Thymus$x[,1:25])
plt.Thymus.fire<-scRCD.visualize(tsne = tsne.Thymus, scores = rareness_score.Thymus,
                                 cell.type = label.Thymus10XP711, frac = 0.1, method.name = "CSD")
plt.Thymus<-scRCD.visualize(tsne = tsne.Thymus, scores = scores.Thymus,
                            cell.type = label.Thymus10XP711, frac = 0.1, method.name = "CSD")
plt.Thymus.knn130<-scRCD.visualize(tsne = tsne.Thymus, scores = scores.Thymus.knn130,
                                   cell.type = label.Thymus10XP711, frac = 0.1, method.name = "CSD")
plt.Thymus.knn100<-scRCD.visualize(tsne = tsne.Thymus, scores = scores.Thymus.knn100,
                                  cell.type = label.Thymus10XP711, frac = 0.1, method.name = "CSD")
plt.Thymus.knn90<-scRCD.visualize(tsne = tsne.Thymus, scores = scores.Thymus.knn90,
                                  cell.type = label.Thymus10XP711, frac = 0.1, method.name = "CSD")
plt.Thymus.knn80<-scRCD.visualize(tsne = tsne.Thymus, scores = scores.Thymus.knn80,
                                  cell.type = label.Thymus10XP711, frac = 0.1, method.name = "CSD")
plt.Thymus.knn70<-scRCD.visualize(tsne = tsne.Thymus, scores = scores.Thymus.knn70,
                                  cell.type = label.Thymus10XP711, frac = 0.1, method.name = "CSD")
plt.Thymus.knn60<-scRCD.visualize(tsne = tsne.Thymus, scores = scores.Thymus.knn60,
                                  cell.type = label.Thymus10XP711, frac = 0.1, method.name = "CSD")
plt.Thymus.knn50<-scRCD.visualize(tsne = tsne.Thymus, scores = scores.Thymus.knn50,
                            cell.type = label.Thymus10XP711, frac = 0.1, method.name = "CSD")
plt.Thymus.knn40<-scRCD.visualize(tsne = tsne.Thymus, scores = scores.Thymus.knn40,
                                  cell.type = label.Thymus10XP711, frac = 0.1, method.name = "CSD")
plt.Thymus.knn30<-scRCD.visualize(tsne = tsne.Thymus, scores = scores.Thymus.knn30,
                                  cell.type = label.Thymus10XP711, frac = 0.1, method.name = "CSD")
plt.Thymus.knn20<-scRCD.visualize(tsne = tsne.Thymus, scores = scores.Thymus.knn20,
                                  cell.type = label.Thymus10XP711, frac = 0.1, method.name = "CSD")
library(cowplot)
plot_grid(plt.Thymus.fire$plt.rare,plt.Thymus$plt.rare,plt.Thymus.knn100$plt.rare, plt.Thymus$plt.all)
plot_grid(plt.Thymus.knn100$plt.rare,plt.Thymus.knn130$plt.rare,plt.Thymus$plt.rare,plt.Thymus.fire$plt.rare,plt.Thymus$plt.all,labels = letters[1:5])
